spring.datasource.url = jdbc:mysql://myblog-database-2.caerskqveyyb.us-east-1.rds.amazonaws.com:3306/myblog_instance?useSSL=false&serverTimezone=UTC
jdbcUrl = "jdbc:mysql://localhost:3306/myblog_2?useSSL=true";
spring.datasource.username = admin
spring.datasource.password = Dashrath

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

Spring.

server.port=5000




